<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Brand Strategy, Our Portfolio, Read what our customers say, We Keep Great Company, How we create brand power, Contact Us, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ALHAMDULILLAH.png",
		"sameAs": [
				"https://www.facebook.com/hafizuddin.syahmi.5",
				"https://www.instagram.com/hafizuddin_syahmi_/",
				"https://twitter.com/5yahmi26"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header u-section-row-container" id="sec-c375"><div class="u-section-rows">
        <div class="u-section-row u-sticky u-sticky-5c67 u-white u-section-row-1" id="sec-37e8">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="hafizuddinsyahmi.co" class="u-image u-logo u-image-1" data-image-width="1600" data-image-height="635">
              <img src="images/ALHAMDULILLAH.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html#carousel_5486" data-page-id="885322476" style="padding: 10px 24px;">About Me</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html#carousel_1589" data-page-id="885322476" style="padding: 10px 24px;">Portfolio</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 24px;">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_5486" data-page-id="885322476" style="padding: 10px 24px;">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_1589" data-page-id="885322476" style="padding: 10px 24px;">Portfolio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 24px;">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
          <style class="u-sticky-style" data-style-id="5c67">.u-sticky-fixed.u-sticky-5c67:before, .u-body.u-sticky-fixed .u-sticky-5c67:before {
borders: top right bottom left !important
}</style>
        </div>
        <div class="u-grey-70 u-section-row u-section-row-2" id="sec-46aa">
          <div class="u-clearfix u-sheet u-sheet-2">
            <div class="u-social-icons u-spacing-15 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/hafizuddin.syahmi.5"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b236"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b236"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/hafizuddin_syahmi_/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf5b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bf5b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/5yahmi26"><span class="u-icon u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0417"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0417"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="carousel_d55f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-text u-text-1">WELCOME TO MY PORTFOLIO, i'm</h5>
                  <h1 class="u-custom-font u-font-oswald u-text u-text-2">Hafizuddin Syahmi</h1>
                  <p class="u-text u-text-3">I'm freelance graphic designer, located in Batu Gajah, Perak. I'm major in New Media Communication and Contentpreneurship. I have great knowledge in designing and editing</p>
                  <a href="files/CVHafizuddinSyahmi.pdf" class="u-active-white u-border-none u-btn u-button-style u-custom-font u-file-link u-font-roboto-condensed u-hover-white u-text-active-palette-1-base u-text-black u-text-hover-palette-1-base u-white u-btn-1" target="_blank">DOWNLOAD CV</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-circle u-image-1" data-image-width="1500" data-image-height="2250"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_5486">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">EDUCATION</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-white u-container-style u-custom-background u-image u-list-item u-radius-29 u-repeater-item u-shading u-shape-round u-image-1" data-image-width="400" data-image-height="400">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-icon u-icon-circle u-spacing-23 u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 412.72 412.72" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5403"></use></svg><svg class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" id="svg-5403" style="enable-background:new 0 0 412.72 412.72;"><g><g><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path>
</g>
</g></svg>
            
            
          </span>
                <div class="u-black u-container-style u-expanded-width u-group u-radius-23 u-shape-round u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-custom-font u-text u-text-2">UITM ALOR GAJAH</h2>
                    <p class="u-text u-text-3">Diploma In New Media Communication And&nbsp;<br>Contentpreneurship
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-2 u-border-white u-container-style u-custom-background u-image u-list-item u-radius-29 u-repeater-item u-shading u-shape-round u-image-2" data-image-width="1454" data-image-height="1170">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-icon u-icon-circle u-spacing-23 u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 349.2 349.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c87"></use></svg><svg class="u-svg-content" viewBox="0 0 349.2 349.2" x="0px" y="0px" id="svg-7c87" style="enable-background:new 0 0 349.2 349.2;"><g><g><path d="M337.6,114.25l-139.2-68c-12-6-32.4-6-44.4,0l-142.4,68c-10,4.8-11.6,11.6-11.6,15.2c0,3.6,1.6,10,11.6,15.2l11.6,5.6v64    c-7.2,2.8-12.4,10-12.4,18s5.2,15.2,12,18l-18,57.2h50.4l-18-57.2c7.2-2.8,12-10,12-18c0-8.4-5.2-15.2-12.4-18v-57.2l21.2,10.4    v83.2c0,1.2,0.4,2.4,1.2,3.6c2,2.4,39.2,53.2,115.2,53.2s113.2-51.2,114.8-53.2c0.8-1.2,1.2-2.4,1.2-3.6v-82.8l47.2-23.2    c10-4.8,11.6-11.6,11.6-15.2C348.8,125.85,347.6,119.05,337.6,114.25z M277.6,248.65c-6.4,8-40.8,46.4-103.2,46.4    c-62.4,0-96.8-38.4-103.2-46.4v-75.6l82.8,39.6c6,2.8,14,4.4,22,4.4c8.4,0,16.4-1.6,22.4-4.8l79.2-38.8V248.65z M332,133.45    l-48,23.6c-2,0-3.6,0.8-4.4,2.4l-86.8,42c-8.4,4.4-24.8,4.4-33.6,0l-106.8-51.2l122.8-14.4c3.6-0.4,6-3.6,5.6-6.8    c-0.4-3.6-3.6-6-6.8-5.6l-142.4,16.8l-14.4-6.8c-3.6-1.6-4.4-3.6-4.4-3.6c0-0.4,0.8-2,4.4-3.6l142.4-68.4c4.4-2,10.4-3.2,16.4-3.2    c6.4,0,12.8,1.2,16.8,3.2l139.2,68c3.6,1.6,4.4,3.2,4.4,4C336.4,129.85,335.2,131.85,332,133.45z"></path>
</g>
</g></svg>
            
            
          </span>
                <div class="u-black u-container-style u-expanded-width u-group u-radius-23 u-shape-round u-video-cover u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h2 class="u-custom-font u-text u-text-4">MRSM LENGGONG</h2>
                    <p class="u-text u-text-5">SPM Science Stream</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_df82" data-image-width="3456" data-image-height="2304">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">EXPERIENCE &amp; ACHIEVEMENT</h1>
        <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-9 u-shape-round u-size-40 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.934 511.934" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-441d"></use></svg><svg class="u-svg-content" viewBox="0 0 511.934 511.934" id="svg-441d"><g><path d="m381.822 223.199c4.062.828 8.021-1.791 8.852-5.861 1.854-9.085 2.793-18.433 2.793-27.788 0-76.046-61.682-137.915-137.5-137.915s-137.5 61.869-137.5 137.915 61.682 137.915 137.5 137.915c51.678 0 98.521-28.632 122.248-74.722 1.9-3.692.458-8.23-3.223-10.136-3.68-1.907-8.205-.458-10.105 3.232-21.142 41.068-62.877 66.58-108.919 66.58-67.547 0-122.5-55.119-122.5-122.87s54.953-122.87 122.5-122.87 122.5 55.119 122.5 122.87c0 8.343-.837 16.677-2.489 24.771-.831 4.071 1.786 8.046 5.843 8.879z"></path><path d="m339.413 161.572c-.884-2.729-3.238-4.715-6.069-5.122l-48.88-7.023-21.764-44.459c-2.486-5.525-10.98-5.524-13.465 0l-21.764 44.458-48.88 7.023c-6.014.665-8.627 8.772-4.161 12.843l35.429 34.5-8.446 48.798c-1.228 5.924 5.634 10.946 10.893 7.939l43.661-23.137 43.661 23.137c5.251 3.007 12.124-2.015 10.893-7.939l-8.446-48.798 35.429-34.5c2.053-1.997 2.793-4.992 1.909-7.72zm-50.629 34.195c-1.779 1.732-2.589 4.233-2.166 6.684l6.511 37.619-33.659-17.837c-2.192-1.161-4.815-1.161-7.007 0l-33.659 17.837 6.511-37.619c.424-2.451-.387-4.952-2.166-6.684l-27.313-26.597 37.683-5.415c2.454-.353 4.576-1.898 5.669-4.131l16.778-34.273 16.778 34.273c1.093 2.232 3.215 3.778 5.669 4.131l37.683 5.415z"></path><path d="m466.437 447.153-73.305-127.352c32.098-33.988 51.815-79.852 51.815-130.252-.001-104.518-84.776-189.549-188.98-189.549-32.061 0-63.735 8.201-91.6 23.717-3.622 2.017-4.928 6.596-2.917 10.229 2.01 3.631 6.576 4.941 10.197 2.926 25.643-14.279 54.8-21.826 84.32-21.826 95.933 0 173.979 78.283 173.979 174.504 0 96.222-78.046 174.505-173.979 174.505s-173.979-78.283-173.979-174.506c0-51.62 22.607-100.309 62.026-133.581 3.169-2.675 3.576-7.421.909-10.599-2.667-3.179-7.398-3.589-10.567-.912-42.813 36.137-67.368 89.021-67.368 145.092 0 50.486 19.783 96.422 51.978 130.428l-20.761 36.067c-4.975 8.35 8.189 16.07 12.99 7.523l18.873-32.787c22.579 20.271 50.027 35.185 80.345 42.74l-64.719 112.434-16.555-52.261c-1.173-3.705-4.969-5.901-8.755-5.07l-53.401 11.75 26.71-46.403c2.071-3.598.842-8.199-2.745-10.276-3.588-2.077-8.174-.845-10.245 2.753l-35.208 61.166c-3.34 5.373 1.964 12.674 8.102 11.11l63.317-13.933 19.629 61.966c1.716 6.096 10.646 7.089 13.643 1.483l75.719-131.547c9.792 1.577 19.83 2.408 30.059 2.408 10.313 0 20.431-.846 30.3-2.448l45.477 79.007c1.389 2.414 3.91 3.762 6.502 3.762 1.272 0 2.562-.325 3.743-1.009 3.587-2.078 4.816-6.678 2.745-10.276l-42.982-74.673c30.305-7.593 57.734-22.54 80.288-42.839l62.909 109.29-53.401-11.75c-3.786-.833-7.581 1.365-8.755 5.07l-16.555 52.261-4.004-6.956c-2.071-3.598-6.658-4.83-10.245-2.753-3.587 2.078-4.816 6.678-2.745 10.276l12.501 21.719c2.998 5.607 11.927 4.612 13.643-1.483l19.629-61.966 63.317 13.933c6.144 1.558 11.444-5.738 8.106-11.112z"></path>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-2">SILVER MEDAL</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-3">International Stingless Bee Conference and Workshop 2017</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.934 511.934" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a06"></use></svg><svg class="u-svg-content" viewBox="0 0 511.934 511.934" id="svg-9a06"><g><path d="m381.822 223.199c4.062.828 8.021-1.791 8.852-5.861 1.854-9.085 2.793-18.433 2.793-27.788 0-76.046-61.682-137.915-137.5-137.915s-137.5 61.869-137.5 137.915 61.682 137.915 137.5 137.915c51.678 0 98.521-28.632 122.248-74.722 1.9-3.692.458-8.23-3.223-10.136-3.68-1.907-8.205-.458-10.105 3.232-21.142 41.068-62.877 66.58-108.919 66.58-67.547 0-122.5-55.119-122.5-122.87s54.953-122.87 122.5-122.87 122.5 55.119 122.5 122.87c0 8.343-.837 16.677-2.489 24.771-.831 4.071 1.786 8.046 5.843 8.879z"></path><path d="m339.413 161.572c-.884-2.729-3.238-4.715-6.069-5.122l-48.88-7.023-21.764-44.459c-2.486-5.525-10.98-5.524-13.465 0l-21.764 44.458-48.88 7.023c-6.014.665-8.627 8.772-4.161 12.843l35.429 34.5-8.446 48.798c-1.228 5.924 5.634 10.946 10.893 7.939l43.661-23.137 43.661 23.137c5.251 3.007 12.124-2.015 10.893-7.939l-8.446-48.798 35.429-34.5c2.053-1.997 2.793-4.992 1.909-7.72zm-50.629 34.195c-1.779 1.732-2.589 4.233-2.166 6.684l6.511 37.619-33.659-17.837c-2.192-1.161-4.815-1.161-7.007 0l-33.659 17.837 6.511-37.619c.424-2.451-.387-4.952-2.166-6.684l-27.313-26.597 37.683-5.415c2.454-.353 4.576-1.898 5.669-4.131l16.778-34.273 16.778 34.273c1.093 2.232 3.215 3.778 5.669 4.131l37.683 5.415z"></path><path d="m466.437 447.153-73.305-127.352c32.098-33.988 51.815-79.852 51.815-130.252-.001-104.518-84.776-189.549-188.98-189.549-32.061 0-63.735 8.201-91.6 23.717-3.622 2.017-4.928 6.596-2.917 10.229 2.01 3.631 6.576 4.941 10.197 2.926 25.643-14.279 54.8-21.826 84.32-21.826 95.933 0 173.979 78.283 173.979 174.504 0 96.222-78.046 174.505-173.979 174.505s-173.979-78.283-173.979-174.506c0-51.62 22.607-100.309 62.026-133.581 3.169-2.675 3.576-7.421.909-10.599-2.667-3.179-7.398-3.589-10.567-.912-42.813 36.137-67.368 89.021-67.368 145.092 0 50.486 19.783 96.422 51.978 130.428l-20.761 36.067c-4.975 8.35 8.189 16.07 12.99 7.523l18.873-32.787c22.579 20.271 50.027 35.185 80.345 42.74l-64.719 112.434-16.555-52.261c-1.173-3.705-4.969-5.901-8.755-5.07l-53.401 11.75 26.71-46.403c2.071-3.598.842-8.199-2.745-10.276-3.588-2.077-8.174-.845-10.245 2.753l-35.208 61.166c-3.34 5.373 1.964 12.674 8.102 11.11l63.317-13.933 19.629 61.966c1.716 6.096 10.646 7.089 13.643 1.483l75.719-131.547c9.792 1.577 19.83 2.408 30.059 2.408 10.313 0 20.431-.846 30.3-2.448l45.477 79.007c1.389 2.414 3.91 3.762 6.502 3.762 1.272 0 2.562-.325 3.743-1.009 3.587-2.078 4.816-6.678 2.745-10.276l-42.982-74.673c30.305-7.593 57.734-22.54 80.288-42.839l62.909 109.29-53.401-11.75c-3.786-.833-7.581 1.365-8.755 5.07l-16.555 52.261-4.004-6.956c-2.071-3.598-6.658-4.83-10.245-2.753-3.587 2.078-4.816 6.678-2.745 10.276l12.501 21.719c2.998 5.607 11.927 4.612 13.643-1.483l19.629-61.966 63.317 13.933c6.144 1.558 11.444-5.738 8.106-11.112z"></path>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-4">SILVER MEDAL</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-5">UPSI InnoTVET 2017<br>(National level)
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.934 511.934" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-32eb"></use></svg><svg class="u-svg-content" viewBox="0 0 511.934 511.934" id="svg-32eb"><g><path d="m381.822 223.199c4.062.828 8.021-1.791 8.852-5.861 1.854-9.085 2.793-18.433 2.793-27.788 0-76.046-61.682-137.915-137.5-137.915s-137.5 61.869-137.5 137.915 61.682 137.915 137.5 137.915c51.678 0 98.521-28.632 122.248-74.722 1.9-3.692.458-8.23-3.223-10.136-3.68-1.907-8.205-.458-10.105 3.232-21.142 41.068-62.877 66.58-108.919 66.58-67.547 0-122.5-55.119-122.5-122.87s54.953-122.87 122.5-122.87 122.5 55.119 122.5 122.87c0 8.343-.837 16.677-2.489 24.771-.831 4.071 1.786 8.046 5.843 8.879z"></path><path d="m339.413 161.572c-.884-2.729-3.238-4.715-6.069-5.122l-48.88-7.023-21.764-44.459c-2.486-5.525-10.98-5.524-13.465 0l-21.764 44.458-48.88 7.023c-6.014.665-8.627 8.772-4.161 12.843l35.429 34.5-8.446 48.798c-1.228 5.924 5.634 10.946 10.893 7.939l43.661-23.137 43.661 23.137c5.251 3.007 12.124-2.015 10.893-7.939l-8.446-48.798 35.429-34.5c2.053-1.997 2.793-4.992 1.909-7.72zm-50.629 34.195c-1.779 1.732-2.589 4.233-2.166 6.684l6.511 37.619-33.659-17.837c-2.192-1.161-4.815-1.161-7.007 0l-33.659 17.837 6.511-37.619c.424-2.451-.387-4.952-2.166-6.684l-27.313-26.597 37.683-5.415c2.454-.353 4.576-1.898 5.669-4.131l16.778-34.273 16.778 34.273c1.093 2.232 3.215 3.778 5.669 4.131l37.683 5.415z"></path><path d="m466.437 447.153-73.305-127.352c32.098-33.988 51.815-79.852 51.815-130.252-.001-104.518-84.776-189.549-188.98-189.549-32.061 0-63.735 8.201-91.6 23.717-3.622 2.017-4.928 6.596-2.917 10.229 2.01 3.631 6.576 4.941 10.197 2.926 25.643-14.279 54.8-21.826 84.32-21.826 95.933 0 173.979 78.283 173.979 174.504 0 96.222-78.046 174.505-173.979 174.505s-173.979-78.283-173.979-174.506c0-51.62 22.607-100.309 62.026-133.581 3.169-2.675 3.576-7.421.909-10.599-2.667-3.179-7.398-3.589-10.567-.912-42.813 36.137-67.368 89.021-67.368 145.092 0 50.486 19.783 96.422 51.978 130.428l-20.761 36.067c-4.975 8.35 8.189 16.07 12.99 7.523l18.873-32.787c22.579 20.271 50.027 35.185 80.345 42.74l-64.719 112.434-16.555-52.261c-1.173-3.705-4.969-5.901-8.755-5.07l-53.401 11.75 26.71-46.403c2.071-3.598.842-8.199-2.745-10.276-3.588-2.077-8.174-.845-10.245 2.753l-35.208 61.166c-3.34 5.373 1.964 12.674 8.102 11.11l63.317-13.933 19.629 61.966c1.716 6.096 10.646 7.089 13.643 1.483l75.719-131.547c9.792 1.577 19.83 2.408 30.059 2.408 10.313 0 20.431-.846 30.3-2.448l45.477 79.007c1.389 2.414 3.91 3.762 6.502 3.762 1.272 0 2.562-.325 3.743-1.009 3.587-2.078 4.816-6.678 2.745-10.276l-42.982-74.673c30.305-7.593 57.734-22.54 80.288-42.839l62.909 109.29-53.401-11.75c-3.786-.833-7.581 1.365-8.755 5.07l-16.555 52.261-4.004-6.956c-2.071-3.598-6.658-4.83-10.245-2.753-3.587 2.078-4.816 6.678-2.745 10.276l12.501 21.719c2.998 5.607 11.927 4.612 13.643-1.483l19.629-61.966 63.317 13.933c6.144 1.558 11.444-5.738 8.106-11.112z"></path>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-6">CONSOLATION</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-7">Young Entrepreneur Strive For Success 2017<br>(State level)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-7">
                    <div class="u-container-layout u-container-layout-7"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.934 511.934" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d7ce"></use></svg><svg class="u-svg-content" viewBox="0 0 511.934 511.934" id="svg-d7ce"><g><path d="m381.822 223.199c4.062.828 8.021-1.791 8.852-5.861 1.854-9.085 2.793-18.433 2.793-27.788 0-76.046-61.682-137.915-137.5-137.915s-137.5 61.869-137.5 137.915 61.682 137.915 137.5 137.915c51.678 0 98.521-28.632 122.248-74.722 1.9-3.692.458-8.23-3.223-10.136-3.68-1.907-8.205-.458-10.105 3.232-21.142 41.068-62.877 66.58-108.919 66.58-67.547 0-122.5-55.119-122.5-122.87s54.953-122.87 122.5-122.87 122.5 55.119 122.5 122.87c0 8.343-.837 16.677-2.489 24.771-.831 4.071 1.786 8.046 5.843 8.879z"></path><path d="m339.413 161.572c-.884-2.729-3.238-4.715-6.069-5.122l-48.88-7.023-21.764-44.459c-2.486-5.525-10.98-5.524-13.465 0l-21.764 44.458-48.88 7.023c-6.014.665-8.627 8.772-4.161 12.843l35.429 34.5-8.446 48.798c-1.228 5.924 5.634 10.946 10.893 7.939l43.661-23.137 43.661 23.137c5.251 3.007 12.124-2.015 10.893-7.939l-8.446-48.798 35.429-34.5c2.053-1.997 2.793-4.992 1.909-7.72zm-50.629 34.195c-1.779 1.732-2.589 4.233-2.166 6.684l6.511 37.619-33.659-17.837c-2.192-1.161-4.815-1.161-7.007 0l-33.659 17.837 6.511-37.619c.424-2.451-.387-4.952-2.166-6.684l-27.313-26.597 37.683-5.415c2.454-.353 4.576-1.898 5.669-4.131l16.778-34.273 16.778 34.273c1.093 2.232 3.215 3.778 5.669 4.131l37.683 5.415z"></path><path d="m466.437 447.153-73.305-127.352c32.098-33.988 51.815-79.852 51.815-130.252-.001-104.518-84.776-189.549-188.98-189.549-32.061 0-63.735 8.201-91.6 23.717-3.622 2.017-4.928 6.596-2.917 10.229 2.01 3.631 6.576 4.941 10.197 2.926 25.643-14.279 54.8-21.826 84.32-21.826 95.933 0 173.979 78.283 173.979 174.504 0 96.222-78.046 174.505-173.979 174.505s-173.979-78.283-173.979-174.506c0-51.62 22.607-100.309 62.026-133.581 3.169-2.675 3.576-7.421.909-10.599-2.667-3.179-7.398-3.589-10.567-.912-42.813 36.137-67.368 89.021-67.368 145.092 0 50.486 19.783 96.422 51.978 130.428l-20.761 36.067c-4.975 8.35 8.189 16.07 12.99 7.523l18.873-32.787c22.579 20.271 50.027 35.185 80.345 42.74l-64.719 112.434-16.555-52.261c-1.173-3.705-4.969-5.901-8.755-5.07l-53.401 11.75 26.71-46.403c2.071-3.598.842-8.199-2.745-10.276-3.588-2.077-8.174-.845-10.245 2.753l-35.208 61.166c-3.34 5.373 1.964 12.674 8.102 11.11l63.317-13.933 19.629 61.966c1.716 6.096 10.646 7.089 13.643 1.483l75.719-131.547c9.792 1.577 19.83 2.408 30.059 2.408 10.313 0 20.431-.846 30.3-2.448l45.477 79.007c1.389 2.414 3.91 3.762 6.502 3.762 1.272 0 2.562-.325 3.743-1.009 3.587-2.078 4.816-6.678 2.745-10.276l-42.982-74.673c30.305-7.593 57.734-22.54 80.288-42.839l62.909 109.29-53.401-11.75c-3.786-.833-7.581 1.365-8.755 5.07l-16.555 52.261-4.004-6.956c-2.071-3.598-6.658-4.83-10.245-2.753-3.587 2.078-4.816 6.678-2.745 10.276l12.501 21.719c2.998 5.607 11.927 4.612 13.643-1.483l19.629-61.966 63.317 13.933c6.144 1.558 11.444-5.738 8.106-11.112z"></path>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-8">GOLD MEDAL</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-9">UMP International Festival of Innovation On Green Technology 2018</p>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-9">
                    <div class="u-container-layout u-container-layout-9"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-10">
                    <div class="u-container-layout u-container-layout-10"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508 508" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ccb"></use></svg><svg class="u-svg-content" viewBox="0 0 508 508" x="0px" y="0px" id="svg-4ccb" style="enable-background:new 0 0 508 508;"><g><g><path d="M254,0C146.7,0,0,81.1,0,254c0,168.5,141.1,254,254,254c193.7,0,254-169.7,254-254C508,129.6,412.8,0,254,0z M195.1,23.9    c-26.5,22.6-48.5,60-62.7,106.4c-18.4-10.9-35.3-24.4-50.3-40.1C113.1,57.7,152.3,34.9,195.1,23.9z M71.2,102.4    c16.8,17.5,35.9,32.4,56.7,44.2c-7.8,30.3-12.4,63.9-13,99.2H16.6C18.4,193.1,37.6,142.8,71.2,102.4z M71.2,405.6    c-33.7-40.4-52.8-90.7-54.6-143.4h98.3c0.6,35.4,5.2,68.9,13,99.2C107.2,373.3,88.1,388.1,71.2,405.6z M82.1,417.9    c15-15.7,31.9-29.2,50.3-40.1c14.2,46.3,36.2,83.8,62.7,106.4C152.3,473.1,113.1,450.3,82.1,417.9z M245.8,491    c-42.6-5.4-79.3-53-99.1-121.2c30.6-15.5,64.4-24.2,99.1-25.5V491z M245.8,328c-36.2,1.2-71.4,10.1-103.3,25.7    c-6.7-28-10.7-58.9-11.3-91.5h114.6V328z M245.8,245.8H131.2c0.6-32.6,4.6-63.5,11.3-91.5c32,15.6,67.2,24.5,103.3,25.7V245.8z     M245.8,163.7c-34.8-1.2-68.5-10-99.1-25.5C166.5,69.9,203.2,22.4,245.8,17V163.7z M436.8,102.4c33.6,40.4,52.8,90.7,54.6,143.4    h-98.2c-0.6-35.4-5.2-68.9-13-99.2C400.9,134.7,420,119.9,436.8,102.4z M425.9,90.1c-15,15.7-31.9,29.2-50.3,40.1    c-14.2-46.3-36.2-83.7-62.7-106.4C355.7,34.9,394.9,57.7,425.9,90.1z M262.2,17c42.6,5.4,79.3,53,99.1,121.2    c-30.6,15.5-64.3,24.2-99.1,25.5V17z M262.2,180c36.2-1.2,71.4-10.1,103.3-25.7c6.7,28,10.7,58.9,11.3,91.5H262.2V180z     M262.2,262.2h114.6c-0.6,32.6-4.6,63.5-11.3,91.5c-31.9-15.7-67.1-24.6-103.3-25.7V262.2z M262.2,491V344.3    c34.8,1.2,68.5,10,99.1,25.5C341.5,438.1,304.8,485.6,262.2,491z M312.9,484.1c26.5-22.6,48.5-60,62.7-106.4    c18.4,10.9,35.3,24.4,50.3,40.1C394.9,450.3,355.7,473.1,312.9,484.1z M436.8,405.6c-16.8-17.5-35.9-32.3-56.6-44.2    c7.8-30.3,12.4-63.9,13-99.2h98.2C489.6,314.9,470.4,365.2,436.8,405.6z"></path>
</g>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-10">WEBSITE</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-11">GAMEINC21 website designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_1589">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-black u-opacity u-opacity-35 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-1" data-image-width="8334" data-image-height="8334">
                <img src="images/ANSARAL_BERTAKBIR.png" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="720" data-image-height="720">
                <img class="u-back-image u-expanded" src="images/siap.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="3126" data-image-height="2084">
                <img class="u-back-image u-expanded" src="images/BORAKSANTAIEURO2-01.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/CyclingjerseyANSARAL.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2000" data-image-height="2000">
                <img class="u-back-image u-expanded" src="images/WASH.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1030">
                <img class="u-back-image u-expanded u-back-image-6" src="images/Capture.PNG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-group u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-1">MY PORTFOLIO</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-expanded-width-xl u-section-5" id="carousel_39e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-1"> I'm happy to connect, listen and help. Let's work together and build something awesome. Let's turn your idea to an even greater product.</h1>
                  <p class="u-custom-font u-font-montserrat u-text u-text-2">Call me:<br>+601129580205<br>Email me:<a href="mailto:hafizuddinsyahmi26@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-1-light-1 u-btn-1">
                      <br>hafizuddinsyahmi26@gmail.com
                    </a>
                  </p>
                  <h2 class="u-text u-text-3">Follow me</h2>
                  <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="https://www.facebook.com/hafizuddin.syahmi.5" title="facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-87ce"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-87ce" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://www.instagram.com/hafizuddin_syahmi_/" title="instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-694e"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-694e" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://twitter.com/twitter.com" title="twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88a8"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-88a8" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-radius-16 u-shape-round u-size-30-md u-size-30-sm u-size-30-xs u-size-33-lg u-size-33-xl u-white u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                  <h1 class="u-text u-text-black u-text-default u-text-4">CONTACT ME</h1>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-white u-input u-input-rectangle u-palette-1-light-3 u-radius-16 u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-white u-input u-input-rectangle u-palette-1-light-3 u-radius-16 u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-white u-input u-input-rectangle u-palette-1-light-3 u-radius-16 u-input-3" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-text-body-alt-color u-btn-2">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4dff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Designed by Hafizuddin Syahmi</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>